NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCHeeUf1bfgY2G9waEux6k3T21_KzdCY5A"

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cyse1008harsh.firebaseapp.com"

NEXT_PUBLIC_FIREBASE_PROJECT_ID="cyse1008harsh"

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cyse1008harsh.firebasestorage.app"

NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="708399298405"

NEXT_PUBLIC_FIREBASE_APPID="1:708399298405:web:3686af94eebdd0b14fd38c"